# MapolyMap

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaspercloud/gotozeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaspercloud/gotozeal/: ApplicationClass.java  Constants.java  FashionAdd_gotozeal.java  FashionMainActivity.java  GeofenceBroadcastReceiver.java  HomeScreen.java  RetrofitMaps.java  SessionManagement.java  Signup_gotozeal.java  SplashActivity.java  ThankYouPage.java
app/src/main/java/com/gaspercloud/gotozeal/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  PlacesList.java  Route.java
app/src/main/java/com/gaspercloud/gotozeal/POJO/Detail/: AddressComponent.java  Detail.java  Geometry.java  Location.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/gaspercloud/gotozeal/POJO/Nearby/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/gaspercloud/gotozeal/adapter/: List_Order_Adapter.java  List_Order_Adapter_Review.java  List_Product_Cart_Adapter.java  List_Product_Cart_AdapterOLD.java  List_Product_Category_Adapter.java  List_Product_Data_Adapter.java  List_Product_Data_AdapterOLD.java  List_Product_Data_Adapter_Category.java  Nearest_Location_Adapter.java
app/src/main/java/com/gaspercloud/gotozeal/entitiesDB/: customersDatabase.java  orderModelDatabase.java  productDatabase.java
app/src/main/java/com/gaspercloud/gotozeal/interfaceDao/: customersDAO.java  orderModelDAO.java  productDAO.java
app/src/main/java/com/gaspercloud/gotozeal/model/: Attributes.java  Authentication.java  Billing.java  CartModel.java  CartModelOLD.java  Cities.java  CouponLines.java  Customers.java  CustomersOLD.java  Dimensions.java  Downloads.java  FeeLines.java  ImageProperties.java  LineItems.java  MetaData.java  OrderModel.java  OrderModelOLD.java  PayStackVerify_Transactions.java  Product.java  ProductCategories.java  ProductOLD.java  Refunds.java  Shipping.java  ShippingLines.java  State.java  TaxLines.java
app/src/main/java/com/gaspercloud/gotozeal/network/: CheckInternetConnection.java
app/src/main/java/com/gaspercloud/gotozeal/restService/: RetrofitClient.java
app/src/main/java/com/gaspercloud/gotozeal/restService/restInterface/: GotoZealService.java
app/src/main/java/com/gaspercloud/gotozeal/ui/actionProductActivity/: Cart.java  OrderDetails.java  Orders.java  PaymentActivity.java  ReviewProducts.java  SingleProductActivity.java  SingleProductActivityOLD.java  WishList.java
app/src/main/java/com/gaspercloud/gotozeal/ui/design/: GridSpacingItemDecoration.java  MyDividerItemDecoration.java
app/src/main/java/com/gaspercloud/gotozeal/ui/home/: HomeFragment.java  HomeFragmentOLD.java  HomeViewModel.java
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml  circular_shape.xml  customborder.xml  dash.xml  gradient_background.xml  ic_add_shopping_cart_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_directions_car_grey_24dp.xml  ic_directions_walk_grey_24dp.xml  ic_fiber_pin_black_40dp.xml  ic_my_location_grey_24dp.xml  ic_photo_library_red_24dp.xml  ic_splash_background.xml  internetconnection.xml  progressbar_intermediate.xml  spinnerbg.xml
app/src/main/res/layout/: activity_cart.xml  activity_fashion_main.xml  activity_fashionadd_gotozeal.xml  activity_home_screen.xml  activity_order_details.xml  activity_orders.xml  activity_payment.xml  activity_review.xml  activity_signup_gotozeal.xml  activity_single_product.xml  activity_single_product_old.xml  activity_single_product_old_version.xml  activity_splash.xml  activity_thank_you_page.xml  activity_wishlist.xml  alert_dialog_popup_layout.xml  app_bar_home_screen.xml  cart_item_layout.xml  content_fashion_main.xml  custom_info_contents.xml  data_grid_view_products_layout.xml  fragment_home.xml  fragment_store.xml  grid_view_products_layout.xml  item_loading.xml  list_view_orders_layout.xml  list_view_products_layout.xml  nav_header_home_screen.xml  products_review_layout.xml  prompts.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml  home_screen_fragment.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/gaspercloud/gotozeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
