apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId 'com.gaspercloud.gotozeal'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}
apply plugin: 'com.android.application'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //FireBase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    // Facebook shimmer effect dependency
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'com.mikepenz:materialdrawer:6.0.8'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'
    implementation 'com.airbnb.android:lottie:2.2.5'
    //implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.2.1'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "com.mikepenz:aboutlibraries:7.0.4"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'co.paystack.android:paystack:3.0.12'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    implementation 'com.braintreepayments:card-form:4.2.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.android.libraries.places:places:2.2.0'

    //compile 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
