<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.actionProductActivity.ReviewProducts">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="#000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="@dimen/description_size20" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <!--                <ImageView-->
                <!--                    android:layout_width="@dimen/marginTop25"-->
                <!--                    android:layout_height="@dimen/marginTop25"-->
                <!--                    android:layout_marginStart="15dp"-->
                <!--                    android:layout_marginLeft="5dp"-->
                <!--                    android:layout_marginEnd="5dp"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:onClick="Notifications"-->
                <!--                    app:srcCompat="@drawable/notification" />-->

                <ImageView
                    android:id="@+id/store_home"
                    android:layout_width="@dimen/marginTop25"
                    android:layout_height="@dimen/marginTop25"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:onClick="storeHome"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_store_black_24dp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarwrap">

        <RelativeLayout
            android:id="@+id/activityOrderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/order_ShimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/list_view_orders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/list_view_orders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/list_view_orders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/list_view_orders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/list_view_orders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            layout="@layout/list_view_orders_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/tv_no_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding5"
            android:layout_marginRight="@dimen/padding5"
            app:lottie_fileName="loadinganim.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:visibility="invisible"
            app:lottie_fileName="empty_list.json"
            app:srcCompat="@drawable/ic_info_black_24dp" />

    </RelativeLayout>
</RelativeLayout>