<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.actionProductActivity.PaymentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="#000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secured_payment"
                android:textSize="20sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/marginTop25"
                    android:layout_height="@dimen/marginTop25"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="15dp"
                    android:onClick="Notifications"
                    app:srcCompat="@drawable/notification" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/hidepaymentcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/gotozeal_logo" />

        <com.braintreepayments.cardform.view.CardForm
            android:id="@+id/card_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/terms_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTop30"
            android:layout_marginTop="@dimen/paddingImage"
            android:layout_marginRight="@dimen/marginTop30"
            android:checked="true"
            android:fontFamily="sans-serif-medium"
            android:text="For easy checkout, do you want to use this payment details for future transactions"
            android:textColor="@color/textColor" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:onClick="Make_payment"
        android:text="@string/make_payment"
        android:textColor="@color/white" />
    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarwrap"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/gotozeal_logo" />

                <EditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#D3D3D3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Expiry Month"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#D3D3D3" />

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Expiry Year"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#fff"
                        android:textColorHint="#D3D3D3" />

                </LinearLayout>

                <EditText
                    android:id="@+id/cvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="CVV"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#D3D3D3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="pay"
                    android:text="Make Payment"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>
    -->


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="@android:dimen/thumbnail_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbar_intermediate"
        android:indeterminateDuration="2000" />
</RelativeLayout>